@import "vars";
@import "mixins";
@import "grid";

body{
    color: @primary;
} 

.btn{
    margin: 10px;
    padding: 5px;

    &--prm{
        .btn(#1d167c);
    }

    &--sec{
        .btn(#18c985);
    }
}